<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/corriculum.css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <img src="" alt="Foto">
            <h2>Antonio Castro Lopez</h2>
            <p><strong>Educación:</strong> Superior</p>
            <p><strong>Experiencia profesional:</strong> Buena</p>
            <p><strong>Breve descripción</strong><br> Estudiante de diseño gráfico apasionado por la publicidad y animación.</p>
            <p><strong>Objetivos profesionales</strong></p>
            <ul>
                <li>Trabajar para un estudio de animación.</li>
                <li>Proporcionar un buen servicio a mis clientes.</li>

                <li>mensjse basado</li>
            </ul>

            <li> este es un mensaje</li>
        </div>
        <div class="content">
            <h1>DISEÑADOR GRAFICO</h1>
            <div class="section">
                <h2>HARD SKILL</h2>
                <div class="skill"><div class="skill-box"></div>Tener maestría en los programas de diseño.</div>
                <div class="skill"><div class="skill-box"></div>Saber manejar todo tipo de equipos.</div>
                <div class="skill"><div class="skill-box"></div>Ser bueno gestionando proyectos.</div>
            </div>
            <div class="section">
                <h2>SOFT SKILLS</h2>
                <div class="skill"><div class="skill-box"></div>Ser un buen líder.</div>
                <div class="skill"><div class="skill-box"></div>Ser empático en los trabajos.</div>
                <div class="skill"><div class="skill-box"></div>Ser efectivo con mis proyectos.</div>
            </div>
            <div class="button">CONTACTAME</div>
        </div>
    </div>
    <div class="contact-section">
        <h2>CONTACTO</h2>
        <div class="contact-icons">
            <div class="skill-box"></div>
            <div class="skill-box"></div>
            <div class="skill-box"></div>
        </div>
    </div>
    
</body>
</html>